<!DOCTYPE html>
<html>
  <!---->

  <body>
    <div class="product">
      <div class="image">
        <img src="res/amazon-plant-product.jpg" alt="Product Image" />
      </div>
      <div class="info">
        <p class="description">
          Succulent Plants (5 Pack) Assorted Potted Succulents Plants Live House
          Plants in Cacti and Succulent Soil Mix, Planter Pots Decor, Cactus
          Plants Live Indoor Plants Live Houseplants by Plants for Pets
        </p>
        <div class="rating">
          <span class="stars">★★★★☆</span>
          <a class="reviews">21,886</a>
        </div>
        <div class="pricing">
          <div class="price">
            <span class="currency">$</span>
            <span class="whole">19</span>
            <span class="fraction">46</span>
          </div>
          <span class="per-unit">($3.89/Count)</span>
        </div>
      </div>
    </div>
  </body>

  <!---->

  <style>
    :root {
      font-family: Arial, Helvetica, sans-serif;
    }

    .product {
      display: flex;
      flex-direction: column;

      width: 320px;
      padding: 0;
      border: 1px solid #f5f5f5;
      border-radius: 4px;
    }

    .image {
      position: relative;
    }

    .image img {
      width: 320px;
      max-height: 320px;
      object-fit: cover;
    }

    .image::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background-color: #000000;
      opacity: 0.03;
      content: "";
    }

    .info {
      display: flex;
      flex-direction: column;

      margin: 0.75rem;
    }

    .description {
      margin: 0;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;

      text-overflow: ellipsis;
      overflow: hidden;

      /*
        Amazon also has different text-spacing and text-width than normal.
      */
    }

    .rating {
      display: block;
    }

    .rating .stars {
      font-size: 1.5rem;
      color: orange;
      margin-right: 0.75rem;
    }

    .rating .reviews {
      color: #007185;
      text-decoration: none;
    }

    .rating .reviews:hover {
      color: #c7511f;
    }

    .pricing {
      display: flex;

      align-items: baseline;
    }

    .price {
      box-sizing: border-box;
      margin-right: 0.75rem;
    }

    .price .currency {
      position: relative;
      top: -0.75rem;
    }

    .price .whole {
      font-size: 2.1rem;
      font-weight: bold;
    }

    .price .fraction {
      position: relative;
      top: -0.75rem;
      font-weight: bold;
    }

    .pricing .per-unit {
      color: dark-gray;
    }
  </style>
</html>
