<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 45%;
      }

      .main-image {
        max-width: 576px; /*max-width and max-height taken directly from Amazon*/
        max-height: 443px; /*These are also controlled via js*/
        min-width: 300px;
        min-height: 300px;
        margin-bottom: 16px;

        object-fit: contain;
      }

      .thumbnails {
        display: flex;
        gap: 8px;
      }

      .thumbnails img {
        width: 40px;
        height: 40px;

        outline: 2px solid gray;

        object-fit: scale-down;
      }

      .thumbnails img.active {
        outline: 2px solid orange;
        box-shadow: 0 0 2px 2px orange;
      }
    </style>
  </head>

  <!---->

  <body>
    <div class="container">
      <img src="res/amazon-plant-product.jpg" alt="" class="main-image" />
      <div class="thumbnails">
        <img src="res/amazon-plant-product.jpg" alt="" class="" />
        <img src="res/amazon-plant-product-2.jpg" alt="" />
        <img src="res/amazon-plant-product-3.jpg" alt="" />
        <img src="res/amazon-plant-product-4.jpg" alt="" />
      </div>
    </div>

    <!---->

    <script>
      class ImageContainer {
        constructor(root) {
          this.root = root;
          this.mainImage = root.querySelector(".main-image");
          this.thumbnails = root.querySelectorAll(".thumbnails img");

          this.setup();
        }

        setup() {
          if (this.root.querySelector(".thumbnails img.active") === null) {
            this.thumbnails[0].classList.add("active");
          }

          this.thumbnails.forEach(function (elem) {
            elem.addEventListener("pointerenter", this.handleThumbnailHover.bind(this));
          }.bind(this));

          window.addEventListener("resize", this.updateImageSize.bind(this));

          this.updateImageSize();
          this.updateImageSrc();
        }

        updateImageSize() {
          let width = this.root.offsetWidth;
          this.mainImage.setAttribute(
            "style",
            `width:${width}px; height:${width}px;`
          );
        }

        updateImageSrc() {
          this.mainImage.setAttribute(
            "src",
            this.root
              .querySelector(".thumbnails img.active")
              .getAttribute("src")
          );
        }

        handleThumbnailHover(event) {
          if (event.target.classList.contains("active")) {
            return;
          }

          this.thumbnails.forEach(function (elem) {
            elem.classList.remove("active");
          });
          event.target.classList.add("active");

          this.updateImageSrc();
        }
      }

      (function () {
        let containers = Array.from(
          document.querySelectorAll(".container")
        ).map(function (root) {
          return new ImageContainer(root);
        });
      })();
    </script>
  </body>
</html>
