<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: "Cera Pro";
        src: url("res/font/Cera-Pro-Medium.ttf");
        src: url("res/font/Cera-Pro-Medium.ttf"),
          url("res/font/Cera-Pro-Light.ttf"), url("res/font/Cera-Pro-Bold.ttf");
      }

      :root {
        font-family: "Cera Pro", sans-serif;
        font-size: 16px;
      }

      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: black;
      }

      product-card {
        display: block;
        width: 25%;
        height: 100%;
        min-width: 200px;
      }
    </style>
  </head>

  <!--  -->

  <body>
    <template id="product-card">
      <style>
        a {
          text-decoration: none;
          color: black;
        }

        #container {
          width: 100%;
        }

        #thumbnail {
          border: 1px solid #f8f8f8;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          margin-bottom: 1rem;
        }

        #wishlist-button {
          position: absolute;
          top: 0.5rem;
          left: 0.5rem;
          display: flex;
          align-items: center;

          border: none;
          background-color: transparent;

          cursor: pointer;
        }

        .heart {
          display: inline-block;
          width: 24px;
          height: 24px;
          margin-right: 0.5rem;
        }

        #thumbnail img {
          width: 90%;
          transition: width 300ms;
        }

        #thumbnail img:hover {
          width: 98%;
        }

        #info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-bottom: 1rem;
          line-height: 1.5rem;
        }

        #name {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        #name:hover {
          text-decoration: underline;
        }

        #rating {
          color: gold;
          font-weight: bold;
        }

        #price {
          font-weight: bold;
        }

        #add-to-bag {
          background-color: darkorange;
          font-weight: bold;
          width: 100%;
          height: 3rem;
          border-radius: 4px;
          border: none;
        }

        #add-to-bag:hover {
          border: 2px solid darkorange;
          background-color: white;
        }
      </style>

      <div id="container">
        <div id="thumbnail">
          <button id="wishlist-button">
            <div class="heart">
              <svg viewBox="0 0 40 40" width="100%" height="100%">
                <rect fill="#f8f8f8" width="40" height="40" rx="20"></rect>
                <text
                  x="6"
                  y="32"
                  fill="#006DB7"
                  font-size="32"
                  font-family="Cera Pro"
                >
                  ♡
                </text>
              </svg>
            </div>
            <b>Add to wish list</b>
          </button>
          <img src="" alt="" />
        </div>
        <div id="info">
          <a href="" id="name"><slot name="name">Name of item</slot></a>
          <div id="rating"><slot name="rating">★★★★☆</slot></div>
          <div id="price"><slot name="price">$999.99</slot></div>
        </div>
        <button id="add-to-bag">Add to Bag</button>
      </div>
    </template>

    <!--  -->

    <product-card item-href="" img-src="res/van-gogh.png">
      <span slot="name">Vincent van Gogh - The Starry Night</span>
      <span slot="rating">★★★★☆</span>
      <span slot="price">$169.99</span>
    </product-card>

    <div></div>

    <!--  -->

    <script>
      class ProductCard extends HTMLElement {
        constructor() {
          super();
          let template = document.getElementById("product-card");
          let content = template.content;

          const shadowRoot = this.attachShadow({ mode: "open" });
          shadowRoot.appendChild(content.cloneNode(true));
        }

        resizeThumbnail() {
          let size = this.shadowRoot.getElementById("container").offsetWidth;
          this.shadowRoot
            .getElementById("thumbnail")
            .setAttribute("style", `width:${size}px;height:${size}px;`);
        }

        connectedCallback() {
          this.resizeThumbnail();
          window.addEventListener("resize", this.resizeThumbnail.bind(this));

          if (this.hasAttribute("img-src")) {
            this.shadowRoot
              .querySelector("#thumbnail img")
              .setAttribute("src", this.getAttribute("img-src"));
          }
          if (this.hasAttribute("item-href")) {
            this.shadowRoot
              .getElementById("name")
              .setAttribute("href", this.getAttribute("item-href"));
          }
        }
      }

      (function () {
        console.log("first");
        customElements.define("product-card", ProductCard);
        console.log("third");
      })();
    </script>
  </body>
</html>
